[tox]
envlist = py35,py36,py37,py38
skipsdist=true


[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    py.test {posargs:scrapy_pyppeteer tests}


[testenv:py36]
basepython = python3.6


[testenv:py37]
basepython = python3.7


[testenv:py38]
basepython = python3.8
