[tox]
envlist = py36,py37,py38

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    py.test --reactor=asyncio --cov=scrapy_pyppeteer --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: scrapy_pyppeteer tests}

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:flake8]
basepython = python3.8
deps =
    flake8>=3.7.9
commands =
    flake8 --exclude=.git,.tox,venv* scrapy_pyppeteer tests

[testenv:typing]
basepython = python3.8
deps =
    mypy==0.790
commands =
    mypy --ignore-missing-imports --follow-imports=skip scrapy_pyppeteer

[testenv:black]
basepython = python3.8
deps =
    black==20.8b1
commands =
    black --check scrapy_pyppeteer tests
